<?xml version="1.0" encoding="utf-8"?>
<!--
 *  squarechan, a toy mobile photo-sharing app
 *     Copyright (C) 2012  Joseph Barillari
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License version 3
 *     as published by the Free Software Foundation.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


  <include layout="@layout/sq_titlebar" />
  <include layout="@layout/location_unavailable_bar" />
  <include layout="@layout/seeking_location_bar" />
  <include layout="@layout/no_posts_yet_bar" /> 
  <include layout="@layout/update_post_list_bar" /> 


  <com.squarechan.android.SQListView
     android:id="@+id/thread_list"
     android:visibility="gone"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" 
     android:layout_weight="1"/>



</LinearLayout>

