<?xml version="1.0" encoding="utf-8"?>
<!--
 *  squarechan, a toy mobile photo-sharing app
 *     Copyright (C) 2012  Joseph Barillari
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License version 3
 *     as published by the Free Software Foundation.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- fixme!!! include into single_op? -->
<LinearLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:droidfu="http://schemas.droidfu.github.com/apk/res/com.github.droidfu.widgets"
   android:orientation="vertical"
   android:layout_height="wrap_content"
   android:layout_width="fill_parent">

  <View style="@style/SQDivider"/>
  
<LinearLayout 
   android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:layout_width="fill_parent">
  
  <com.github.droidfu.widgets.WebImageView 
     android:id="@+id/op_thumbnail"
     android:layout_width="@dimen/thumbnail_width"
     android:layout_height="@dimen/thumbnail_height"
     style="@style/SQWebImageViewStyle"
     droidfu:autoLoad="false"
     android:onClick="clickShowLargerImage"
     />

  <LinearLayout 
     android:orientation="vertical"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent">
    <TextView 
       android:layout_marginLeft="10dip"
       style="@style/SQStatsBarStyle"
       android:id="@+id/op_stats"
       android:text="@string/error"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       />    
    
    <TextView 
       android:id="@+id/op_content"
       android:text="@string/error"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       style="@style/PostText"
       android:padding="8dip"
       />
    <include layout="@layout/content_deleted"/>
    <include layout="@layout/delete_button"/>



  </LinearLayout>
</LinearLayout>
</LinearLayout>


